{
  "name": "adnutum",
  "version": "0.4.3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:control-plane": "node scripts/check-control-plane.mjs",
    "test:browser": "playwright test tests/control-plane.spec.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@playwright/test": "^1.55.0"
  }
}
